------------------------------------------------


-CSS CODE FOR NAVIGATION BAR BELOW


------------------------------------------------


nav{
    display: flex;
    padding: 1.5% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.nav{
    flex: 1;
    font-family: 'Poppins', sans-serif;
    text-align: right;   
}

.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.nav ul li a{
    font-weight: 650;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.nav ul li::after{
    content: '';
    width: 0%;
    font-family: 'Poppins', sans-serif;
    height: 4px;
    background: rgba(255, 0, 255);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav ul li:hover::after{
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

------------------------------------------------